VITE_API_KEY=AIzaSyD1V7-xUE906XBjnnWTayRbgqDMd70-A-0
VITE_AUTH_DOMAIN=clone-5e8bf.firebaseapp.com
VITE_PROJECT_ID=clone-5e8bf
VITE_STORAGE_BUCKET=clone-5e8bf.appspot.com
VITE_MESSAGING_SENDER_ID=756381977808
VITE_APP_ID=1:756381977808:web:b812509e63da9d45fb62d5

# VITE_API_KEY=AIzaSyCMHp8UG4JIJB7vDraybg_plMkTT_uUZz8
# VITE_AUTH_DOMAIN=clone-7a9ed.firebaseapp.com
# VITE_PROJECT_ID=clone-7a9ed
# VITE_STORAGE_BUCKET=clone-7a9ed.appspot.com
# VITE_MESSAGING_SENDER_ID=32784289554
# VITE_APP_ID=1:32784289554:web:0711976f3675f589072dcb


VITE_YOUTUBE_API_KEY=AIzaSyCMHp8UG4JIJB7vDraybg_plMkTT_uUZz8